; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Доступ запрещен"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Не найдено задание '%s'"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Не удается получить название, которое принадлежит Controller"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Не обнаружен view [name, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Не удается получить название, которое принадлежит Model"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Не удается получить название, которое принадлежит View"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Страничная планировка %s не найдена"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Не удается соединиться с сервером FTP %s через порт %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Авторизоваться на FTP сервере с предоставленными именем пользователя и паролем не удается"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP сервер: плохой отзыв на команду PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP сервер: плохой отзыв на команду SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP сервер: плохой отзыв на команду CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP сервер: плохой отзыв на команду REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP сервер: плохой отзыв на команду RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP сервер: плохой отзыв на команду CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP сервер: плохой отзыв на команду DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP сервер: плохой отзыв на команду MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP сервер: плохой отзыв на команду RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Сервер FTP: плохой ответ при настройке пассивного режима перед созданием файла"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Сервер FTP: получен плохой ответ при создании пустого файла"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Сервер FTP: получен плохой ответ при настройке пассивного режима перед вчитыванием файла в буфер"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Сервер FTP: получен плохой ответ при вчитывании файла в буфер"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Сервер FTP: получен плохой ответ при настройке пассивного режима перед извлечением удаленного файла"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Сервер FTP: получен плохой ответ при сохранении удаленного файла местно"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Сервер FTP: получен плохой ответ при настройке пассивного режима перед загрузкой файла"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Сервер FTP: получен плохой ответ при загрузке файла"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Сервер FTP: получен плохой ответ при настройке пассивного режима перед записыванием в файле из буфера"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Сервер FTP: получен плохой ответ при записывании файла из буфера"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Сервер FTP: получен плохой ответ при настройке пассивного режима перед созданием списка файлов"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Сервер FTP: получен плохой ответ при создании списка файлов"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Сервер FTP: получен плохой ответ при настройке пассивного режима перед созданием списка данных файла"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Сервер FTP: получен плохой ответ при создании списка данных файла"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Сервер FTP: нераспознаваемый формат данных файла"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Недействительный объект базы данных"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Алиас нулевого под-запроса"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Неизвестный ключ '%s' двигателя восстановления"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Не удалось открыть файл %s экспорта базы данных"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Не удалось определить размер экспорта базы данных"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Недействительные параметры"
ANGI_RESTORE_ERROR_AFTEREOF="Состоялась попытка считывания за пределами окончания файла экспорта базы данных"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Не удалось настроить offset файла"
ANGI_RESTORE_ERROR_ERRORATLINE="Ошибка при обработке базы данных, строка %s"
ANGI_RESTORE_ERROR_RAWQUERY="Текст грубого запроса:"
ANGI_RESTORE_ERROR_MYSQLERROR="Ошибочный ответ запроса базы данных:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Не удалось прочесть текущую позицию в файле экспорта базы данных"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Следующая"
GENERIC_BTN_PREV="Предыдущая"
GENERIC_BTN_RECHECK="Проверить еще раз"
GENERIC_BTN_STARTOVER="Начать сначала"
GENERIC_BTN_SKIP="Пропустить восстановление"

GENERIC_LBL_ON="Включено"
GENERIC_LBL_OFF="Выключено"
GENERIC_LBL_YES="Да"
GENERIC_LBL_NO="Нет"

GENERIC_LBL_WHATTODONEXT="Не имеете ни малейшего представления о том, что Вам положено предпринять? Не паникуйте!"
GENERIC_BTN_RTFM="Прочитайте страницу документации"
GENERIC_BTN_VIDEO="Просмотрите видео клип с учебным уроком"

GENERIC_CRUMB_MAIN="Пред-установочно"
GENERIC_CRUMB_DATABASE="Восстановление базы данных"
GENERIC_CRUMB_SETUP="Настройка веб сайта"
GENERIC_CRUMB_FINALISE="Готово"

GENERIC_FTP_BROWSER="Браузер FTP директории"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Установщик закрыт"
PASSWORD_FIELD_PASSWORD_LABEL="Введите пожалуйста свой пароль"
PASSWORD_BTN_UNLOCK="Открыть"
PASSWORD_ERR_INVALIDPASSWORD="Пароль недействителен"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Не возможно записать ни по адресу Вашего пути в сессии сервера, ни по адресу директории installation/tmp. Для того, чтобы продолжилась установка хотя бы один их этих путей должен быть открыт на запись."
SESSION_LBL_INTRO="Попробуйте пожалуйста с помощью своего любимого клиента FTP назначить директории <tt>installation/tmp</tt> право 0777 и перегрузить эту страницу."
SESSION_LBL_INTROFTP="Альтернативно, Вы также можете предоставить данные своего FTP соединения ниже и ANGIE попытается сделать это за Вас, при условии что Ваш сервер позволяет это."
SESSION_LBL_FTPINFORMATION="Данные FTP соединения"
SESSION_FIELD_HOSTNAME_LABEL="Название хоста"
SESSION_FIELD_HOSTNAME_DESC="Название хоста Вашего FTP сервера <em>без</em> приставки ftp://, как, к примеру, ftp.example.com"
SESSION_FIELD_PORT_LABEL="Порт"
SESSION_FIELD_PORT_DESC="TCP порт Вашего FTP сервера. Используйте 21, за исключением случаев, когда Ваш хост даст Вам другой номер порта."
SESSION_FIELD_USERNAME_LABEL="Имя пользователя"
SESSION_FIELD_PASSWORD_LABEL="Пароль"
SESSION_FIELD_DIRECTORY_LABEL="Директория"
SESSION_FIELD_DIRECTORY_DESC="FTP директория, в которой находятся файлы Вашего веб сайта. Если не уверены, то удалите ее содержимое и нажмите рядом расположенную кнопку 'Просмотреть ...'."

SESSION_ERR_INVALIDDIRECTORY="Директория, которую Вы указали, не соответствует корню веб сайта. Вам нужно выбрать ту директорию, в которой живет установочная директория."
SESSION_ERR_CANNOTFIX="Извините, но мы не можем автоматически исправить эту проблему. Используя свой любимый FTP клиент, назначьте пожалуйста директории <tt>installation</tt> права 0777 и перегрузите страницу (кнопка F5)."

SESSION_BTN_BROWSE="Просмотреть..."
SESSION_BTN_APPLY="Применить изменения"
SESSION_BTN_CANCEL="Отменить"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="При попытке соединиться с сервером FTP возникла проблема. Сообщение ошибки:"
FTPBROWSER_ERR_NODIRECTORIES="Никаких под-директорий найдено не было."
FTPBROWSER_BTN_USE="Используйте эту"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="JavaScript выключен"
MAIN_LBL_NOJAVASCRIPT="Либо в Вашем браузере выключен JavaScript, либо Вы используете какое-то блокирующее JavaScript расширение браузера, такое как, к примеру, NoScript. Ни система Joomla, ни установщик не смогут работать до тех пор, пока Вы не включите JavaScript."

MAIN_HEADER_INITIALISING="Инициализация"
MAIN_LBL_INITIALISINGWAIT="Пожалуйста ожидайте пока ANGIE проверяет конфигурацию Вашего веб сайта и сервера."

MAIN_LBL_ANCIENTIENOTICE="Вы используете старую версию Internet Explorer, которая больше не поддерживается. Воспользуйтесь пожалуйста каким-либо современным браузером, который соблюдает стандарты, как, к примеру? Firefox, Chrome или Opera. Для того чтобы воспользоваться этим установочным скриптом, Вы также можете альтернативно воспользоваться <a href='%s'>Google Chrome Frame</a>."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>ВАЖНО! Вы проводите восстановление веб сайта на сервере, версия РНР которого отличается от версии РНР того сервера, на котором она была создана.</strong><br />Версия РНР сервера на котором Вы создали резервную копию была %s, а версия РНР Вашего текущего сервера - %s. Пожалуйста заметьте, что разные версии РНР могут между собой иметь различия, которые могут отрицательно сказаться на нормальной работе Ваших расширений (компонентов, модулей, плагинов, библиотек и шаблонов). В таких случаях восстановление будет заканчиваться без ошибок, но Ваш веб сайт при этом может быть либо показан с нарушениями, либо вообще не загружаться. К сожалению, по таким случаям мы не может предоставить поддержку. Поэтому перед попыткой восстановления своего веб сайта на этом сервере Вам необходимо проверить, что все Ваши расширения поддерживают РНР версию %s."
MAIN_LBL_DIFFERENTHOST="<strong>ВАЖНО! Вы восстонавливаете на другой веб сайт.</strong><br />Мы обнаружили, что Вы проводите восстановление на другом веб сайте в отличии от того, где Вы создали эту резервную копию. Некоторые из Ваших расширений, такие как 'Admin Tools', если они используют абсолютные пути или абсолютные ссылки URL, могут потребовать перестройки. Для более подробной информации об проконсультируйтесь пожалуйста с документацией."
MAIN_LBL_REQUIREDREDTEXT="Некоторые из нижерасположенных обязательных настроек ниже похоже не совместимы с системой Joomla. Вы можете их проигнорировать и попытаться продолжить, но есть возможность того, что Ваш веб сайт не будет работать. Если Вы не уверены, что эти настройки означают и как устранить проблемы, обратитесь пожалуйста к своему хостеру."

MAIN_HEADER_REQUIRED="Пред установочная проверка"
MAIN_LBL_REQUIRED="Если любой из этих объектов не поддерживается (отмечен с 'Нет'), то пожалуйста примите меры к исправлению этого. Невыполнение этого может привести к тому, что Ваша установка системы Joomla будет работать не правильно."
MAIN_HEADER_RECOMMENDED="Рекомендуемые настройки"
MAIN_LBL_RECOMMENDED="Эти настройки рекомендуются для РНР с целью обеспечения полной совместимости с системой Joomla. Однако, даже если Ваши настройки соответствуют рекомендованным не полностью, то система Joomla все же будет работать."

MAIN_LBL_SETTING="Настройка"
MAIN_LBL_CURRENT_SETTING="Текущая"
MAIN_LBL_BACKUP_SETTING="Во время создания резервной копии"
MAIN_LBL_RECOMMENDED_VALUE="Рекомендовано"

MAIN_LBL_REQ_PHP_VERSION="Версия PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC - Выключено"
MAIN_LBL_REQ_REGGLOBALS="Register Globals - Выключено"
MAIN_LBL_REQ_ZLIB="Zlib Compression - Поддерживается"
MAIN_LBL_REQ_XML="XML - Поддерживается"
MAIN_LBL_REQ_DATABASE="Поддержка базы данных"
MAIN_REQ_MBLANGISDEFAULT="MВ Language - По умолчанию"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload - Выключено"
MAIN_LBL_REQ_INIPARSER="INI Parser - Поддерживается"
MAIN_LBL_REQ_JSON="JSON - Поддерживается"
MAIN_LBL_REQ_CONFIGURATIONPHP="Файл configuration.php - Открыт на запись"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="Директива 'PHP mbstring language' не настроена на 'neutral'. Это можно настроить местно, введя в Вашем файле <code>.htaccess</code> <strong>php_value mbstring.language neutral</strong>."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Включена директива 'PHP mbstring function overload'. Она может быть выключена местно, введя в Вашем файле <code>.htaccess</code> <strong>php_value mbstring.func_overload 0</strong>."
MAIN_MSG_CONFIGURATIONPHP="Вы можете продолжить эту установку, поскольку в ее конечной стадии будут показаны конфигурационные настройки. Вам будет нужно загрузить тот код вручную. Щелкните по текстовому полю для того, чтобы выбрать весь код, а затем скопируйте его в новый файл, сохраните этот файл с названием 'configuration.php' и загрузите его в корневую директорию своего веб сайта."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="File Uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Native ZIP support"

MAIN_HEADER_EXTRAINFO="Данные о резервировании"
MAIN_LBL_EXTRAINFO="Эти данные были собраны во время создания резервной копии. Они представляют собой информацию о конфигурации Вашего веб сервера и веб сайта, на котором эта резервная копия была создана. Здесь она представлена для Вашей информации и, в случае необходимости, для устранения проблем."
MAIN_ERR_EXTRAINFO="Никаких данных создания резеврной копии найдено не было."
MAIN_EXTRAINFO_HOST="Название хоста"
MAIN_EXTRAINFO_BACKUPDATE="Дата создания резервной копии"
MAIN_EXTRAINFO_AKEEBAVERSION="Версия 'Akeeba Backup'"
MAIN_EXTRAINFO_PHPVERSION="Версия РНР"

MAIN_BTN_OPENREADME="Просмотреть README.html"
MAIN_LBL_OPENREADME="Щелкните по вышерасположенной кнопке для просмотра сгенерированного во время создания резервной копии и содержащего полезную для Вас информацию файла README.html."
MAIN_HEADER_OPENREADME="Ваш файл README.html"

MAIN_HEADER_SITEINFO="Данные веб сайта"
MAIN_LBL_SITEINFO="Эти данные представляют собой конфигурацию того веб сервера, на котором Вы проводите восстановление из резервной копии (тот веб сервер, на котором работает этот установщик)"
MAIN_LBL_SITE_JOOMLA="Версия системы Joomla"
MAIN_LBL_SITE_PHP="Версия PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Восстановление главной базы данных веб сайта"
DATABASE_HEADER_MASTER="Восстановление &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Данные соединения"
DATABASE_LBL_TYPE="Тип базы данных"
DATABASE_LBL_TYPE_HELP="Это обычно 'MySQLi' (обратите внимание на 'i' в конце типа базы данных)"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (предпочтительно)"
DATABASE_LBL_TYPE_SQLSRV="Сервер 'Microsoft SQL Server'"
DATABASE_LBL_TYPE_SQLAZURE="База данных 'Windows Azure SQL'"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Название хоста базы данных"
DATABASE_LBL_HOSTNAME_HELP="Либо название хоста, либо IP адрес сервера базы данных (обычно: localhost). Заметьте пожалуйста, что с точки зрения MySQL 127.0.0.1 и localhost <em>очень</em> отличаются; Вам, возможно, придется протестировать оба этих значения, чтобы определить какое из них сработает с Вашей базой данных. Если Ваш сервер использует нестандартный порт, то вставьте его в конце названия хоста, поставив перед ним знак точки с запятой, как, к примеру, 127.0.0.1:1234 для использования сервера базы данных на 127.0.0.1, слушая порт 1234."
DATABASE_LBL_USERNAME="Имя пользователя"
DATABASE_LBL_USERNAME_HELP="Имя пользователя, которое Вы используете для соединения со своей базой данных. Большинство использующих CPanel, Plesk и другие главные хостинговые панели хостеров предоставляют имена пользователей в формате, подобном abcdef_username, где abcdef - это Ваше имя пользователя в контрольной панели Вашего хостинга. Если не уверены, то пожалуйста запросите об этом своего хостера."
DATABASE_LBL_PASSWORD="Пароль"
DATABASE_LBL_PASSWORD_HELP="Используемый Вами для соединения со своей базой данных пароль"
DATABASE_LBL_DBNAME="Название базы данных"
DATABASE_LBL_DBNAME_HELP="Название Вашей базы данных. Большинство использующих CPanel, Plesk и другие главные хостинговые панели хостеров предоставляют названия баз данных в формате, подобном abcdef_username, где abcdef - это Ваше имя пользователя в контрольной панели Вашего хостинга. Если не уверены, то пожалуйста запросите об этом своего хостера."
DATABASE_MSG_CANTGETITTOWORK="Не можете заставить это работать?"

DATABASE_HEADER_ADVANCED="Расширенные опции"
DATABASE_LBL_EXISTING="С существующими таблицами"
DATABASE_LBL_EXISTING_HELP="Выберите, что делать с существующими таблицами, имеющими одинаковые имена с теми, которые восстанавливаются. Опция 'Бросить' удалит существующие таблицы. 'Резервировать' сохранит существующие таблицы и переименует их, придав им приставку 'bak_'."
DATABASE_LBL_EXISTING_DROP="Бросить"
DATABASE_LBL_EXISTING_BACKUP="Резервировать"
DATABASE_LBL_PREFIX="Приставка таблиц базы данных"
DATABASE_LBL_PREFIX_HELP="Та приставка всех восстановленных таблиц базы данных, которая была приставкой во время создания резервной копии. Приставка, использованная для главной базы данных будет также вписана в Ваш файл configuration.php. Заметьте пожалуйста, что если при восстановлении или переносе своего веб сайта Вы измените приставку таблиц базы данных, то некоторые расширения после этого могут либо работать неправильно, либо полностью нарушить работу Вашего веб сайта."
DATABASE_LBL_FOREIGNKEY="Выключить проверки (foreign key) сторонних ключей таблиц"
DATABASE_LBL_FOREIGNKEY_HELP="Выключает проверки сторонних ключей (foreign key) таблиц базы данных MySQL в процессе восстановления. Это обязательно в процессе восстановлении базы данных, который использует отношения между таблицами (foreign key). Если не уверены, оставьте это отмеченным галочкой; это безвредно."
; DATABASE_LBL_NOAUTOVALUE="No auto value on zero"
; DATABASE_LBL_NOAUTOVALUE_HELP="Only valid for MySQL databases. Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "_QQ_"Storing 0 is not a recommended practice."_QQ_""
DATABASE_LBL_REPLACE="Использовать REPLACE вместо INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE обычно использует для восстановления данных базы данных команду INSERT. Однако при работе с данными некоторых расширений эта команда может быть не очень хорошо ими принята, вызывая при восстановлении проблемы. Если при восстановлении Вы получите ошибку базы данных, то отметьте пожалуйста это поле галочкой и еще раз щелкните по кнопке 'Дальше'."
DATABASE_LBL_FORCEUTF8DB="Принудить базе данных кодировку знаков UTF-8"
DATABASE_LBL_FORCEUTF8DB_HELP="При выборе этот параметра, ANGIE попытается конвертировать кодировку знаков Ваших таблиц по умолчанию в UTF-8, как рекомендовано техническими требованиями по установке системы Joomla. Это не работает на всех серверах. Проверьте, не появляются ли на страница Вашего веб сайта вопросительные знаки или нарушенный текст."
DATABASE_LBL_FORCEUTF8TABLES="Принудить таблицам кодировку знаков UTF-8"
DATABASE_LBL_FORCEUTF8TABLES_HELP="При выборе этот параметра, ANGIE попытается конвертировать все текстовые поля восстановленных таблиц в кодировку UTF-8. Это - рекомендуемая обходная мера для сценариев, когда Вы не можете использовать параметр выше. Заметьте пожалуйста, что если кодировка знаков Вашей базы данных отличается от UTF-8, то у Вас <em>будут</em> проблемы в будущем, после того, как переход расширения на новую версию добавит в базу данных новое текстовое поле."

DATABASE_HEADER_FINETUNING="Тонкая подстройка"
DATABASE_MSG_FINETUNING="Не изменяйте эти настройки, за исключением случаев, когда это было порекомендовано нашей службой поддержки или Вы <em>ТОЧНО</em> знаете что Вы делаете."
DATABASE_LBL_MAXEXECTIME="Максимальное время скрипту"
DATABASE_LBL_MAXEXECTIME_HELP="Во избежание таймаута сервера, ANGIE разбивает процесс восстановления базы данных на мелкие кусочки. Значение в этом параметре определяет сколько времени займет каждый из этих мелких кусочков. Если процесс восстановления Вашей базы данных не завершится, то Вам, возможно, придется подстроить это значение."
DATABASE_LBL_THROTTLEMSEC="Время троттелирования (в миллисекундах)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE может на выбор (т.е. эта настройка не обязательна) понизить троттелирование (т.е. пропускную способность) процесса восстановления базы данных на чрезвычайно малфункционирующих серверах. Вы можете ввести время троттелирования между обрабатываемыми отрывками в миллисекунгдах (0.001 секунды). Например, для того, чтобы добавить к троттелированию 5 секунд, введите в это поле значение 5000. Значение по умолчанию в 250 должно действовать на большинстве серверов."

DATABASE_HEADER_DBRESTORE="Восстановление базы данных"
DATABASE_LBL_RESTORED="Восстановлено"
DATABASE_LBL_TOTAL="Полный размер"
DATABASE_LBL_ETA="Приблизительно оставшееся время"

DATABASE_HEADER_SUCCESS="Восстановление базы данных прошло успешно!"
DATABASE_MSG_SUCCESS="Щелкните на кнопку ниже чтобы закрыть этот диалог и продолжить следующий шаг этой установки"
DATABASE_BTN_SUCCESS="Следующий шаг"

DATABASE_HEADER_ERROR="При попытке восстановления базы данных произошла ошибка. Текст этой ошибки можно найти ниже. Щелкните на кнопку справа-сверху в этом диалоговом окне чтобы закрыть его и вернуться в страницу восстановления базы данных."
DATABASE_ERR_INVALIDKEY="Недействительный ключ базы данных"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Параметры сайта"
SETUP_HEADER_SITEPARAMS_HELP="Это - основные параметры Вашего веб сайта. После окончания процедуры восстановления Вы всегда можете их изменить в 'Общие настройки' из своей административной панели,"
SETUP_LBL_SITENAME="Название веб сайта"
SETUP_LBL_SITENAME_HELP="Название Вашего веб сайта для использования среди всего прочего на его HTML страницах."
SETUP_LBL_SITEEMAIL="Адрес электронной почты веб сайта"
SETUP_LBL_SITEEMAIL_HELP="Адрес электронной почты, который будет показан как адрес отправителя электронной почты Вашего веб сайта"
SETUP_LBL_EMAILSENDER="Имя отправителя электронной почты веб сайта"
SETUP_LBL_EMAILSENDER_HELP="Имя отправителя электронной почты, которое будет показано как имя отправителя электронной почты Вашего веб сайта"
SETUP_LBL_LIVESITE="URL ссылка сайта (Live site URL)"
SETUP_LBL_LIVESITE_HELP="Некоторые серверы испытывают трудности при определении URL ссылки Вашего веб сайта, что может привести к тому, что SEF ссылки URL и пункты меню не будут правильно работать. На таких серверах, Вам необходимо вводить URL ссылку своего веб сайта без дробной черты в конце, как, например, <tt>http://www.example.com</tt>. В большинстве случаев этого не требуется и Вы можете оставить это поле пустым."
SETUP_LBL_USESITEDIRS="Переопределить пути к папкам /tmp и /log"
SETUP_LBL_USESITEDIRS_HELP="ANGIE будет по умолчанию использовать уже назначенные в общих настройках веб сайта. Если Вы восстанавливаете веб сайт на другом веб сервере или копируете его там, то это может привести к проблемам. В таком случае, отметьте это поле галочкой. "
SETUP_LBL_COOKIEDOMAIN="Доменное имя для cookie"
SETUP_LBL_COOKIEDOMAIN_HELP="Доменное имя для cookie - это обычно доменное имя Вашего веб сайта, без протокольной приставки и, обычно, без www. Например, если Вы восстанавливаете свой веб сайта на доменном имени http://www.example.com, то доменным имнем для cookie будет example.com (разрешите еще раз подчеркнуть: приставки http:// в нем НЕТ!!!)."
SETUP_LBL_COOKIEPATH="Путь к cookie"
SETUP_LBL_COOKIEPATH_HELP="'Путь к cookie' - это поддиректория на Вашем веб сайте относительно его корневой папки. Если Вы восстанавливаете в корневую папку, как, к примеру, в http://www.example.com, то этой поддиректорией будет '/' (одна дробная черта). Если Вы восстанавливаете в поддиректорию, то этим путем будет дробная черта с названием той поддиректории. Например, если Вы восстанавливаете свой веб сайт в http://www.example.com/joomla, то параметру 'Путь к cookie' должено быть назначено значение '/joomla' (С дробной чертой в начале пути, но БЕЗ дробной черты в конце).\n"

SETUP_HEADER_FTPPARAMS="Опции слоя FTP"
SETUP_HEADER_FTPPARAMS_HELP="Это - необязательные настройки, которые позволяют системе Joomla вписывать в файлы и директории, в которые в другом случае вписывать было бы невозможно. Это обычно требуется только на разделенных хостерах. Для более подробной информации ознакомтесь с текстом подсказки для этого параметра."
SETUP_LABEL_FTPENABLE="Включить слой FTP"
SETUP_LABEL_FTPENABLE_HELP="На некотрых хостерах процессору РНР вписывать в файлы и директории, загруженные  по FTP, невозможно. Если Вы на таком хостере и использовали FTP или Kickstart-овскую опцию 'Загрузить по FTP' для извлечения архива, то Вы должны отконфигурировать и включить слой FTP."
SETUP_LABEL_FTPHOST="Название хостера"
SETUP_LABEL_FTPHOST_HELP="Название хостера или IP адрес Вашего FTP сервера <b>без</b> приставки ftp://. Обычно - это или localhost, или 127.0.0.1. Если Вы не уверены, то запросите об этом своего хостера."
SETUP_LABEL_FTPPORT="Порт"
SETUP_LABEL_FTPPORT_HELP="Порт TCP, на котором прослушивает протокол FTP. Обычно - это 21. Если не уверены, то назначьте 21 или запросите об этом своего хостера."
SETUP_LABEL_FTPUSER="Имя пользователя"
SETUP_LABEL_FTPUSER_HELP="Имя пользователя, которое Вы используете для соединения с FTP. Если не уверены, то узнайте у своего хостера."
SETUP_LABEL_FTPPASS="Пароль"
SETUP_LABEL_FTPPASS_HELP="Пароль, который Вы используете для соединения с FTP. Если не уверены, то узнайте у своего хостера."
SETUP_LABEL_FTPDIR="Директория"
SETUP_LABEL_FTPDIR_HELP="Директория FTP, в которой могут быть найдены файлы Вашего веб сайта (как, к примеру, index.php). Если не уверены, узнайте у своего хостера или, чтобы найти ее самостоятельно, используйте кнопку 'Просмотреть'."

SETUP_HEADER_SUPERUSERPARAMS="Настройки супер администратора"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE восстанавливает Ваш веб сайт с супер пользователем, с которым была создана резервная копия сайта-оригинала. На этой странице Вы можете выбрать одного (и только одного) супер пользователя и изменить адрес его электронной почты и пароль. Это - очень полезно при создании копии веб сайта."
SETUP_LABEL_SUPERUSER="Супер администратор"
SETUP_LABEL_SUPERUSER_HELP="Выберите супер пользователя для модификации. <b>Только данные выбранного супер администратора будут изменены!</b>"
SETUP_LABEL_SUPERUSEREMAIL="Адрес электронной почты"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Введите адрес электронной почты супер администратора. Удостоверьтесь в том, что он не используется каким-либо другим пользователем на этом веб сайте, иначе работа Вашего восстановленного веб сайта будет нарушена!"
SETUP_LABEL_SUPERUSERPASSWORD="Пароль"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Введите супер администратору новый пароль. Если Вы не желаете его изменять, то оставьте это и последующие поля незаполненными."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Пароль (повторно)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Введите пароль повторно. Это поможет нам удостовериться в том, что Вы не ошиблись при его вводе в вышерасположенное поле."

SETUP_HEADER_FINETUNING="Тонкая подстройка директорий"
SETUP_HEADER_FINETUNING_HELP="Системе Joomla для ее временных файлов и журналов необходимы две открытые для записи директории. Вы можете назначить их здесь. Совет: если они не открыты на запись, то Вы уже включили в параметре выше слой FTP, то ANGIE автоматически попытается сделать их открытыми на запись и безопасными."
SETUP_LABEL_SITEROOT="Корень сайта"
SETUP_LABEL_SITEROOT_HELP="Это - путь к корневой директории Вашего веб сайта. Он показан для Вашего удобства. Для его выбора щелкните по нему три раза, затем Вы сможете копировать его и использовать его в ниже расположенном поле."
SETUP_LABEL_TMPPATH="Временная директория"
SETUP_LABEL_TMPPATH_HELP="Директория, в которой система Joomla будет хранить временные данные. Мы рекомендуем размещать эту директорию вне корневой директории своего веб сайта. По умолчанию это директория <tt>tmp</tt> в корневой директории Вашего веб сайта."
SETUP_LABEL_LOGSPATH="Директория журнала"
SETUP_LABEL_LOGSPATH_HELP="Директория, где система Joomla будет хранить свои файлы журналирования ошибок и предупреждений. Мы рекомендуем размещать эту директорию вне корневой директории своего веб сайта. По умолчанию это директория <tt>log</tt> в корневой директории Вашего веб сайта."

SETUP_ERR_PASSWORDSDONTMATCH="Пароли супер администратора не сходятся"
SETUP_ERR_EMAILEMPTY="Адрес электронной почты супер администратора не заполнен"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Важно!</strong> Не забудьте используя найденные ниже данные создать файл configuration.php. Если Вы его не создадите, то Ваш веб сайте <strong>НЕ БУДЕТ</strong> работать."
FINALISE_HEADER_CONFIGURATION="Создать свой configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE не удалось автоматически создать Ваш файл configuration.php. Вам придется создать его самому вручную. Откройте обычный текстовый редактор, такой как Notepad (на Windows), gEdit (на Linux) или TextWrangler (на Mac OS X) и создайте новый файл с названием configuration.php и следующим содержимым (скопируйте и вставьте его в этот файл):"
FINALISE_LBL_CONFIGOUTRO="Не забудьте загрузить этот файл в корневую директорию Вашего веб сайта. Она обычно называется public_html, www, httpdocs, htdocs или как-то похоже. Если Вы не уверены, какая именно из Ваших директорий является корневой, то узнайте это пожалуйста у своего хостера. Вы <strong>НЕ ДОЛЖНЫ</strong> пропускать этот шаг! Если файл configuration.php будет отсутствовать, то Ваш восстановленный веб сайт вообще не будет работать!"
FINALISE_HEADER_AFTERCONFIGURATION="Что делать после создания файла configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="До тех пор, пока на Вашем веб сайте существует директория <tt>installation</tt>, система Joomla не будет загружаться и ANGIE (восстанавливающий веб сайт скрипт) будет снова показан Вам при каждой Вашей попытке доступа на сайт. Вы будете должны удалить эту директорию, используя один из следующих методов:"
FINALISE_LBL_IFKICKSTART="<strong>Если Вы используете 'Akeeba Kickstart</strong> или восстановление, интегрированное в компонент 'Akeeba Backup'</strong> , то просто закройте это окно/вкладку браузера и щелкните в другом окне/вкладке браузера, где 'Kickstart' или интегрированное восстановление все еще открыты, по кнопке 'Очистить'."
FINALISE_LBL_IFSTANDALONE="<strong>Если Вы не используете ничего из выше приведенного,</strong>, то щелкните по следующей кнопке."
FINALISE_LBL_IFFAILSAFE="<strong>Если все остальное не удастся</strong>, то Вы можете удалить со своего веб сайта директорию <tt>installation</tt> с помощью своего любимого клиента FTP. Вам, возможно, также придется переименовать файл <tt>htaccess.bak</tt> в <tt>.htaccess</tt> и/или <tt>php.ini.bak</tt> в <tt>php.ini</tt>, если те файлы существуют. "
FINALISE_LBL_PRBASICTS="Даже хотя Ваш веб сайт и был успешно восстановлен, со временем различия конфигурации сервера или разных серверов (или одного и того же или разный хост) могут создать на восстановленном веб сайте сбои в работе. Хотя мы не предоставляем поддержку по таким проблемам, мы собрали их наиболее часто встречающиеся причины (и их решения) в документации по отладке. Для Вашего удобства мы предоставляем Вам здесь ссылку на эту документацию:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Вы можете распечатать эту страницу для дальнейших к ней ссылок."
FINALISE_BTN_REMOVEINSTALLATION="Удалить установочную директорию"

FINALISE_HEADER_ERROR="Произошла ошибка"
FINALISE_LBL_ERROR="Мы не смогли удалить Вашу установочную директорию автоматически. Закройте пожалуйста окно этого сообщения щелкнув на симол 'x' в верхнем правом углу. Затем проследуйте к удалению директории <tt>installaltion</tt> вручную, согласно последнего пункта в списке соответствующих указаний, найденных на этой странице."

FINALISE_HEADER_SUCCESS="Все готово к использованию Вашего веб сайта!"
FINALISE_LBL_SUCCESS="Директория <tt>installaltion</tt> была удалена и Ваш веб сайт готов к работе. Заметьте пожалуйста, что, как упомянуто ранее. ввиду различий в конфигурации сервера в работе Вашего веб сайта могут возникнуть проблемы. Если это произойдет, то проконсультируйтесь пожалуйста со следующим документом: <br/><span class='label label-info'><tt>%s</tt></span><br/> Подсказка: создайте на будущее для этой ссылки URL закладку. <br />Теперь щелкните по кнопке ниже для посещения передних страниц своего веб сайта."
FINALISE_BTN_VISITFRONTEND="Посетить передние страницы"

GENERIC_CRUMB_OFFSITEDIRS="Восстановление папок вне веб-сайта"
OFFSITEDIRS_HEADER_MASTER="Восстановление &laquo;%s&raquo;"
OFFSITEDIRS_FOLDER_DETAILS="Информация о директории"
OFFSITEDIRS_VIRTUAL_FOLDER="Виртуальная директория"
OFFSITEDIRS_TARGET_FOLDER="Целевая директория"
OFFSITEDIRS_ERR_INVALIDKEY="Недействительная виртуальная директория"
OFFSITEDIRS_HEADER_COPY="Копия директории"
OFFSITEDIRS_HEADER_SUCCESS="Копирование директории прошло успешно"
OFFSITEDIRS_MSG_SUCCESS="Щелкните на нижерасположенную кнопку для закрытия этого диалога и проследуйте к следующему шагу этого установщика"
OFFSITEDIRS_BTN_SUCCESS="Следующий шаг"
OFFSITEDIRS_HEADER_ERROR="При копировании директории произошла некоторая ошибка. Текст этой ошибки можно найти внизу. Щелкните на &times; кнопку справа вверху этого сообщения чтобы закрыть его и вернуться на страницу копирования вне веб-сайта."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Виртуальная директория не обнаружена. <br />Пропустите, пожалуйста, этот шаг и еще раз попытайтесь создать резервную копию своего веб-сайта."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="При попытке скопировать виртуальную директорию в целевую директорию произошла ошибка.<br />Наиболее вероятно, эта ошибка - результат неправильной конфигурации прав пользователя, так что Вам необходимо скопировать директорию внутри <code>external_folder</code> вручную."

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."
